# Springmvc-spring-mybatisDemo

./: pom.xml
src/main/java/com/ch/bean/: IBeanOperation.java  OBeanBase.java
src/main/java/com/ch/bean/userinfo/: UserLoginIBean.java  UserLoginOBean.java
src/main/java/com/ch/controller/: BaseController.java
src/main/java/com/ch/controller/Userinfo/: OauthServer.java  UserinfoController.java
src/main/java/com/ch/dao/: BaseDao.java  UserinfoDao.java
src/main/java/com/ch/dao/impl/: BaseDaoImpl.java  UserinfoDaoImpl.java
src/main/java/com/ch/mapping/: UserinfoMapper.xml
src/main/java/com/ch/model/: Userinfo.java
src/main/java/com/ch/service/: UserinfoService.java
src/main/java/com/ch/service/impl/: UserinfoServiceImpl.java
src/main/java/com/ch/utils/: JjwtUtil.java
src/main/resources/: beans.xml  config.properties  dispatcher-servlet.xml  generatorConfig.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js  utils.js
